# RiskMeasurement

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/softwareengine/: Main.java
src/main/java/org/softwareengine/config/: Constants.java  Paths.java
src/main/java/org/softwareengine/core/controller/: HomeController.java
src/main/java/org/softwareengine/core/model/: Home.java  PaymentMethod.java  TransactionsType.java
src/main/java/org/softwareengine/core/repos/: TransactionsRepo.java
src/main/java/org/softwareengine/core/view/: HomeView.java  SplashView.java
src/main/java/org/softwareengine/modules/finance/controller/: DebtBookController.java  ExpensesController.java  TreasuryController.java
src/main/java/org/softwareengine/modules/finance/model/: DebtBook.java  Profit_Los.java  Treasury.java
src/main/java/org/softwareengine/modules/finance/repositories/: DebtBookRepository.java  TreasuryRepository.java
src/main/java/org/softwareengine/modules/finance/view/: DebtBookView.java  TreasuryView.java  expensesView.java
src/main/java/org/softwareengine/utils/service/: DatabaseService.java  DeviceIDService.java  LocaleService.java  StorageService.java  SystemService.java  TrialService.java  reportService.java
src/main/java/org/softwareengine/utils/ui/: FXDialog.java  FXDialogContent.java  FXDialogDelete.java  FXDialogSuccess.java  FXInfoDialog.java  FXSurface.java  FXToolBar.java  ToggleSwitch.java
src/main/resources/database/: casher-engine.db  casher.sql
src/main/resources/locales/: lang_ar.properties  lang_en.properties
src/main/resources/reports/: Money.jrxml  store.jrxml  transactions.jrxml
src/main/resources/styles/: dark.css  light.css
(+44 files in other folders)
